import React from 'react';
import styles from './index.less';

export default () => {
  return (
    <div className={styles.normal}>
      <h1 className={styles.title}>关于1024字节实验室</h1>
      <p>这是一个个人项目，与拉勾、掘金等平台无关</p>

      <h2>产生背景</h2>
      <p>
        通常，我们在拉勾或掘金购买课程时，会找到我们的朋友，通过他们的邀请链接购买，完成购买后朋友就能收到一笔平台提供的奖励金，通常有3～20元不等，然后朋友再给我们发一个红包。
        本站的角色就是这样一位朋友。
      </p>

      <h2>一句话介绍本站</h2>
      <p>通过本站跳转到拉勾或掘金平台购买课程，可以联系我领取奖励红包。</p>
      <h2>奖励金说明</h2>
      <p>拉勾教育的奖励金是实付价格的20%，课程详情页可以看到分享金金额。</p>
      <p>掘金小册的奖励金是实付价格的30%。</p>
      <p>掘金小册 通过邀请购买本身就比直接在官网购买优惠20%。</p>

      <h2>本站是否对奖励金抽成</h2>
      <p>暂无抽成计划，奖励金全部以微信红包的形式返给用户。</p>

      <h2>如何获取红包</h2>
      <p>
        通过本站购买课程后，关注微信公众号：<b>1024字节实验室</b>&nbsp;
        提供所购课程信息，一般24小时内即可收到红包。
      </p>

      <h2>写在最后</h2>
      <p>如果本站侵犯了您的权益请联系我删除相关内容</p>

      <h2>联系方式</h2>
      <p>微信：Overview_as</p>
      <p>邮箱：1024bytelab@163.com</p>
    </div>
  );
};
